# ModularLearning

./: README.md  build.gradle  config.gradle  gradle.properties  publish-aar.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sun/modularlearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/modularlearning/: App.kt  AppConst.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sun/modularlearning/: ExampleUnitTest.kt
biz_home/: build.gradle  upload-aar.gradle
biz_home/src/androidTest/java/com/sun/biz_home/: ExampleInstrumentedTest.kt
biz_home/src/main/: AndroidManifest.xml
biz_home/src/main/debug/: AndroidManifest.xml
biz_home/src/main/java/com/sun/biz_home/: HomeApp.kt  HomeFragment.kt
biz_home/src/main/java/com/sun/biz_home/debug/: HomeActivity.kt
biz_home/src/main/res/layout/: home_activity_home.xml  home_fragment_home.xml
biz_home/src/main/res/values/: colors.xml  strings.xml
biz_home/src/test/java/com/sun/biz_home/: ExampleUnitTest.kt
biz_me/: build.gradle  upload-aar.gradle
biz_me/src/androidTest/java/com/sun/biz_me/: ExampleInstrumentedTest.kt
biz_me/src/main/: AndroidManifest.xml
biz_me/src/main/debug/: AndroidManifest.xml
biz_me/src/main/java/com/sun/biz_me/: MeApp.kt  MeFragment.kt
biz_me/src/main/res/layout/: me_fragment_me.xml
biz_me/src/test/java/com/sun/biz_me/: ExampleUnitTest.kt
biz_msg/: build.gradle  upload-aar.gradle
biz_msg/src/androidTest/java/com/sun/biz_msg/: ExampleInstrumentedTest.kt
biz_msg/src/main/: AndroidManifest.xml
biz_msg/src/main/debug/: AndroidManifest.xml
biz_msg/src/main/java/com/sun/biz_msg/: MsgApp.kt  MsgCount.kt  MsgFragment.kt  MsgProviderImpl.kt  MsgServiceImpl.kt
biz_msg/src/main/res/layout/: msg_fragment_msg.xml
biz_msg/src/test/java/com/sun/biz_msg/: ExampleUnitTest.kt
export_biz_home/: build.gradle  upload-aar.gradle
export_biz_home/src/androidTest/java/com/sun/export_biz_home/: ExampleInstrumentedTest.kt
export_biz_home/src/main/: AndroidManifest.xml
export_biz_home/src/main/java/com/sun/export_biz_home/: IHomeApi.kt
export_biz_home/src/test/java/com/sun/export_biz_home/: ExampleUnitTest.kt
export_biz_me/: build.gradle  upload-aar.gradle
export_biz_me/src/androidTest/java/com/sun/export_biz_me/: ExampleInstrumentedTest.kt
export_biz_me/src/main/: AndroidManifest.xml
export_biz_me/src/test/java/com/sun/export_biz_me/: ExampleUnitTest.kt
export_biz_msg/: build.gradle  upload-aar.gradle
export_biz_msg/src/androidTest/java/com/sun/export_biz_msg/: ExampleInstrumentedTest.kt
export_biz_msg/src/main/: AndroidManifest.xml
export_biz_msg/src/main/java/com/sun/export_biz_msg/: IMsgProvider.kt  IMsgService.kt  MsgServiceUtil.kt
export_biz_msg/src/test/java/com/sun/export_biz_msg/: ExampleUnitTest.kt
fun_share/: build.gradle  upload-aar.gradle
fun_share/src/androidTest/java/com/sun/base_biz_share/: ExampleInstrumentedTest.kt
fun_share/src/main/: AndroidManifest.xml
fun_share/src/main/debug/: AndroidManifest.xml
fun_share/src/test/java/com/sun/base_biz_share/: ExampleUnitTest.kt
fun_splash/: build.gradle  upload-aar.gradle
fun_splash/src/androidTest/java/com/sun/fun_splash/: ExampleInstrumentedTest.kt
fun_splash/src/main/: AndroidManifest.xml
fun_splash/src/main/java/com/sun/fun_splash/: SplashActivity.kt
fun_splash/src/main/res/values/: styles.xml
fun_splash/src/test/java/com/sun/fun_splash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_base/: build.gradle  upload-aar.gradle
module_base/src/androidTest/java/com/sun/module_base/: ExampleInstrumentedTest.kt
module_base/src/main/: AndroidManifest.xml
module_base/src/test/java/com/sun/module_base/: ExampleUnitTest.kt
module_common/: build.gradle  upload-aar.gradle
module_common/src/androidTest/java/com/sun/module_common/: ExampleInstrumentedTest.kt
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/sun/module_common/: AppInit.kt  BaseActivity.kt  BaseApp.kt  BaseFragment.kt  RouterPath.kt
module_common/src/test/java/com/sun/module_common/: ExampleUnitTest.kt
module_util/: upload-aar.gradle
module_util/src/androidTest/java/com/sun/module_util/: ExampleInstrumentedTest.kt
module_util/src/main/: AndroidManifest.xml
module_util/src/main/java/com/sun/module_util/log/: MLog.kt
module_util/src/test/java/com/sun/module_util/: ExampleUnitTest.kt
