// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url "http://127.0.0.1:8081/repository/sun/" }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url "http://127.0.0.1:8081/repository/sun/" }
        google()
        jcenter()

    }
}

////所有子项目共享配置
//subprojects {
//    apply plugin: 'maven'
//    def USERNAME = 'admin'
//    def PASSWORD = 'admin123'
//    def REPOSITORY_URL = 'http://localhost:8081/repository/test/'
//    uploadArchives {
//        repositories {
//            mavenDeployer   {
//                repository(url: REPOSITORY_URL) {
//                    authentication(userName: USERNAME, password: PASSWORD)
//                }
//                pom.project {
//                    name project.name        // 当前项目名称
//                    version project.version   //当前项目版本  0.0.1
//                    groupId project.group     //  当前项目组  com.xxx
//                    artifactId
//                }
//            }
//        }
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}